MASA/MASA.Windows/Views/Pages/HackerNews/CommentsPage.xaml

<pages:BaseViewModelPage
    x:Name="self"
    x:Class="MASA.Views.Pages.HackerNews.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MASA.Views.Pages.HackerNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:MASA.Views.Pages"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:MASA.Views.Controls.HackerNews"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CommentsPage}">
    
    <pages:BaseViewModelPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/ApplicationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </pages:BaseViewModelPage.Resources>

    <Grid Background="#222222">
        <Grid Margin="15, 40, 15, 105">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="39,0" Command="{Binding ElementName=self, Path=NavigationHelper.GoBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                
                <Grid Grid.Column="1">
                    <ProgressBar Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,10"
                                IsIndeterminate="{Binding IsLoading}"
                                IsEnabled="{Binding IsLoading}"
                                Background="#222222"
                                Style="{StaticResource ThemedProgressBarStyle}"/>
                    
                    <controls:TitleControl PageName="Comments"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ListView ItemContainerStyle="{StaticResource TransparentCheckMarkListViewItemStyle}"
                              SelectionMode="None">
                        <ListViewItem>
                            <Grid Margin="0,15">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=CommentsPage.NavigateToStoryCommand}" 
                                                                  CommandParameter="{Binding Story.StoryModel}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <controls:StoryTitleControl Story="{Binding Story.StoryModel}"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding Comments}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Level}" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Text}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</pages:BaseViewModelPage>
