MASA/MASA.Windows/Views/Pages/HackerNews/NewsPage.xaml

<pages:BaseViewModelPage
    x:Class="MASA.Views.Pages.HackerNews.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MASA.Views.Pages.HackerNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:MASA.Views.Pages"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:MASA.Views.Controls.HackerNews"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=NewsPage}">

    <pages:BaseViewModelPage.BottomAppBar>
        <AppBar Background="#FF6600" IsSticky="True" IsOpen="True">
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshNewsCommand}"/>
        </AppBar>
    </pages:BaseViewModelPage.BottomAppBar>

    <Grid Background="#222222">
        <Grid Margin="15, 40, 15, 105">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10"
                         IsIndeterminate="{Binding IsLoading}"
                         IsEnabled="{Binding IsLoading}"
                         Background="#222222"
                         Style="{StaticResource ThemedProgressBarStyle}"/>
                <controls:TitleControl/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Stories}" SelectionMode="None"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemContainerStyle="{StaticResource TransparentCheckMarkListViewItemStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NewsPage.NavigateToStoryCommand}" 
                                                                  CommandParameter="{Binding}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <controls:StoryTitleControl Story="{Binding}" 
                                                            CommentCommand="{Binding Source={StaticResource ViewModelLocator}, Path=NewsPage.NavigateToCommentsCommand}" 
                                                            CommentCommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</pages:BaseViewModelPage>
